<!Doctype html>
<html>

<head>
    <title>Food World</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        
        #header {
            background-color: black;
            color: white;
            padding-bottom: 70px;
        }
        
        a {
            text-decoration: none;
            color: white;
            padding-right: 30px;
        }
        
        #title {
            width: 40%;
            float: left;
        }
        
        #menu {
            width: 60%;
            float: right;
            padding-top: 25px;
            padding-bottom: 25px;
        }
        
        #name {
            line-height: 70px;
        }
        
        body {
            background: linear-gradient( 45deg, limegreen, coral, limegreen);
        }
        
        #food {
            font-size: 30px;
            margin-top: 30px;
            padding: 20px;
        }
        
        #f1 {
            color: yellow;
        }
        
        #f2 {
            color: red;
        }
        
        h3 {
            background: linear-gradient( 45deg, red, black);
            color: white;
            padding: 10px;
            width: 40%;
            margin: 0 auto;
            border-radius: 50%;
        }
        
        #pizza-heading {
            margin: 15px auto;
        }
        
        #pizza-desc {
            margin: 15px auto;
        }
        
        #Burger {
            text-align: left;
        }
        
        #burger-heading {
            margin: 15px auto;
        }
        
        #burger-desc {
            margin: 15px auto;
        }
        
        #ff-heading {
            margin: 15px auto;
        }
        
        #ff-desc {
            margin: 15px auto;
        }
        
        table {
            margin: 30px 150px;
        }
        
        #p1,
        #p2,
        #p3,
        #p4 {
            padding-right: 180px;
            font-family: cursive;
        }
        
        td {
            padding-right: 20px;
            font-family: cursive;
        }
        
        img {
            border-radius: 20px;
            box-shadow: 0 0 10px black;
        }
        
        #footer {
            background: black;
            padding: 10px;
            color: white;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="title">
            <h1 id="name">Geekster's Food World</h1>
        </div>
        <div id="menu">
            <a href>Home</a>
            <a href>Pizza</a>
            <a href>Burger</a>
            <a href>SoftDrink</a>
        </div>
    </div>
    <div id="main">
        <div id="food">
            <span id="f1"><b>Yummy</b></span>
            <span id="f2"><b>Food</b></span>
        </div>
        <div id="Pizza">
            <h3 id="delicious">Delicious Pizza</h3>
            <p id="pizza-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maiores eos ipsa qui minus id cupiditate reiciendis nemo culpa, doloremque explicabo, aperiam et nam animi veritatis odit voluptate. Modi laborum doloremque eius consequuntur
                distinctio molestiae rerum officia quos sapiente fugiat provident sunt facilis sequi incidunt quam libero, facere velit aliquid nostrum reprehenderit corporis sit. Illo libero deleniti explicabo sint itaque?</p>
            <table id="pizza-image">
                <tr>
                    <td id="p1">
                        <img src="https://images.pexels.com/photos/1260968/pexels-photo-1260968.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="500px" height="300px" alt="pizza image" />
                    </td>
                    <td id="p2">
                        <img src="https://images.pexels.com/photos/825661/pexels-photo-825661.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="500px" height="300px" alt="pizza image" />
                    </td>
                </tr>
                <tr>
                    <td id="p3">Veg Pizza</td>
                    <td id="p4">Non-Veg Pizza</td>
                </tr>
            </table>
            <p id="pizza-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iusto non repellat omnis, ducimus dolorem! Tempore, numquam, recusandae obcaecati aliquid laborum, accusamus magnam alias reprehenderit excepturi minus aspernatur quisquam
                minus minima dolorem quam, nihil ratione alias quo! Molestiae mollitia voluptas illum at odit fugiat nobis dolorem dolorum ratione, repudiandae, ipsam eius consequatur a provident necessitatibus quae, eum eaque?</p>
        </div>
        <div id="Burger">
            <h3 id="jumbo">Jumbo Burger</h3>
            <p id="burger-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maiores eos ipsa qui minus id cupiditate reiciendis nemo culpa, doloremque explicabo, aperiam et nam animi veritatis odit voluptate. Modi laborum doloremque eius consequuntur
                distinctio molestiae rerum officia quos sapiente fugiat provident sunt facilis sequi incidunt quam libero, facere velit aliquid nostrum reprehenderit corporis sit. Illo libero deleniti explicabo sint itaque?</p>
            <table id="pizza-image">
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" alt="pizza image" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/3219547/pexels-photo-3219547.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" alt="pizza image" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1893557/pexels-photo-1893557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" alt="pizza image" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/2657960/pexels-photo-2657960.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" alt="pizza image" />
                    </td>
                </tr>
                <tr>
                    <td>Burger1</td>
                    <td>Burger2</td>
                    <td>Burger3</td>
                    <td>Burger4</td>
                </tr>
            </table>
            <p id="burger-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iusto non repellat omnis, ducimus dolorem! Tempore, numquam, recusandae obcaecati aliquid laborum, accusamus magnam alias reprehenderit excepturi minus aspernatur quisquam
                minus minima dolorem quam, nihil ratione alias quo! Molestiae mollitia voluptas illum at odit fugiat nobis dolorem dolorum ratione, repudiandae, ipsam eius consequatur a provident necessitatibus quae, eum eaque?</p>
        </div>
        <div id="Frenchfries">
            <h3 id="jumbo">Tasty Frenchfries</h3>
            <p id="ff-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus maiores eos ipsa qui minus id cupiditate reiciendis nemo culpa, doloremque explicabo, aperiam et nam animi veritatis odit voluptate. Modi laborum doloremque eius consequuntur
                distinctio molestiae rerum officia quos sapiente fugiat provident sunt facilis sequi incidunt quam libero, facere velit aliquid nostrum reprehenderit corporis sit. Illo libero deleniti explicabo sint itaque?</p>
            <table id="ff-image">
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/1583884/pexels-photo-1583884.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" alt="pizza image" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/115740/pexels-photo-115740.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" alt="pizza image" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1893555/pexels-photo-1893555.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" alt="pizza image" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1586942/pexels-photo-1586942.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px" alt="pizza image" />
                    </td>
                </tr>
                <tr>
                    <td>Frenchfries1</td>
                    <td>Frenchfries2</td>
                    <td>Frenchfries3</td>
                    <td>Frenchfries4</td>
                </tr>
            </table>
            <p id="ff-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iusto non repellat omnis, ducimus dolorem! Tempore, numquam, recusandae obcaecati aliquid laborum, accusamus magnam alias reprehenderit excepturi minus aspernatur quisquam
                minus minima dolorem quam, nihil ratione alias quo! Molestiae mollitia voluptas illum at odit fugiat nobis dolorem dolorum ratione, repudiandae, ipsam eius consequatur a provident necessitatibus quae, eum eaque?</p>
        </div>
    </div>
    <div id="footer">
        <div>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
        </div>
        <div id=copyright>
            <p id=cpy1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iusto non repellat omnis, ducimus dolorem! Tempore, numquam, recusandae obcaecati aliquid laborum, accusamus magnam alias reprehenderit excepturi minus aspernatur quisquam
                minus minima dolorem quam, nihil ratione alias quo! Molestiae</p>
            <p id=cpy2><b>All rights reserved by &copy; Mohd Ali Ansari</b></p>
        </div>
    </div>
</body>

</html>